<!DOCTYPE html>
<html>
  <head>
    <title>Embedding Vega-Lite</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.4.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc12"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.28.0"></script>
  </head>
  <body>
    <div id="vis"></div> <!--create a DOM element that the visualization will be attached to-->

    <script type="text/javascript">
      var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v2.0.json',
        description: 'A simple bar chart with embedded data.',
        data: {
          values: [
            {a: 'A', b: 28},
            {a: 'B', b: 55},
            {a: 'C', b: 43},
            {a: 'D', b: 91},
            {a: 'E', b: 81},
            {a: 'F', b: 53},
            {a: 'G', b: 19},
            {a: 'H', b: 87},
            {a: 'I', b: 52}
          ]
        },
        mark: 'bar',
        encoding: {
          x: {field: 'a', type: 'ordinal'},
          y: {field: 'b', type: 'quantitative'}
        }
      };

      vegaEmbed('#vis', yourVlSpec);
    </script>



    <h1>JavaScript library for data visulization overview</h1>

    <p><a href="https://vega.github.io/vega-lite/examples/">Tutorials for vega-lite</a>.</p>
    <p> The easiest way to use Vega-Lite on your own web page is with Vega-Embed, a library we built to make the process as painless as possible. </p>
    <ul>
    <li><a href = "https://vega.github.io/vega-lite/usage/embed.html">Embedding vega-lite </a> </li>
    </ul>
    <p> Examples: </p>
    <ul>
      <li><a href="https://visttoastar.github.io/isotype_bar_chart_emoji.html"> Isotype Bar Chart with Emoji
      </li>
      <li> <a href="https://visttoastar.github.io/barley.html"> Becker's Barley Trellis Plot</a>
      </li>
      <li> <a href="https://visttoastar.github.io/natural-disaster.html"> Natural disater</a>
      <li> <a href="https://visttoastar.github.io/barcode.html"> Whether barcode </a>
      </li>
    </ul>
    <p><a href="https://github.com/d3/d3/wiki/Gallery">Tutorials and examples for d3.js</a>.</p>
    <p> Examples:</p>
    <ul>
      <li><a href="https://visttoastar.github.io/circle-piano.html"> Circle Piano</a>
      <li><a href="https://visttoastar.github.io/I-make-circles.html"> I make circles</a>
    </ul>
  </body>
  <footer>



  <nav>
    <a href="https://visttoastar.github.io">Index</a>
  </nav>

  </footer>

</html>
